services:
  - type: web
    name: house-prediction
    env: python
    pythonVersion: 3.12.6
    plan: free
    autoDeploy: true
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      python -m pip install --upgrade build
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
